<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90ac207d8474b19b4bee815d4bf0c47" Name="Diagram1">
        <EntityTypeShape EntityType="FroAsyncDBModel.update_con_str" Width="1.5" PointX="0.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FroAsyncDBModel.update_op_config" Width="1.75" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FroAsyncDBModel.update_op_dyn" Width="1.5" PointX="6.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FroAsyncDBModel.FK_update_op_config_update_con_str" ManuallyRouted="false" />
        <AssociationConnector Association="FroAsyncDBModel.FK_update_op_config_update_con_str1" ManuallyRouted="false" />
        <AssociationConnector Association="FroAsyncDBModel.FK_update_op_dyn_update_op_config" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FroAsyncDBModel.update_op_key" Width="1.5" PointX="6.125" PointY="4.625" />
        <AssociationConnector Association="FroAsyncDBModel.FK_update_op_key_update_op_config" />
        <EntityTypeShape EntityType="FroAsyncDBModel.update_op_conv" Width="1.5" PointX="5.625" PointY="7.5" />
        <AssociationConnector Association="FroAsyncDBModel.FK_update_op_conv_update_op_config" />
        <EntityTypeShape EntityType="FroAsyncDBModel.update_op_log" Width="1.5" PointX="1.75" PointY="6.25" />
        <AssociationConnector Association="FroAsyncDBModel.FK_update_op_log_update_op_config" />
        <EntityTypeShape EntityType="FroAsyncDBModel.app_option" Width="1.5" PointX="9.125" PointY="2" />
        <EntityTypeShape EntityType="FroAsyncDBModel.update_cube" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>